<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Encrypt EC2 EBS Root Volume in AWS · johndoeyo
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="John De">
<meta name="description" content="How EBS encrypts/decrypts a volume Link to heading An encrypted EBS volume requests for Data Encryption Key to KMS upon creation
KMS sends a Data Encryption Key encrypted by the Customer Managed Key which is stored in the EBS volume metadata
When an EC2 instance is launched, the instance (not the EBS volume) sends a request to KMS to decrypt the Data Encryption Key
KMS decrypts the Data Encryption Key using the Customer Managed Key and sends it as plaintext to EC2 instance">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Encrypt EC2 EBS Root Volume in AWS"/>
<meta name="twitter:description" content="How EBS encrypts/decrypts a volume Link to heading An encrypted EBS volume requests for Data Encryption Key to KMS upon creation
KMS sends a Data Encryption Key encrypted by the Customer Managed Key which is stored in the EBS volume metadata
When an EC2 instance is launched, the instance (not the EBS volume) sends a request to KMS to decrypt the Data Encryption Key
KMS decrypts the Data Encryption Key using the Customer Managed Key and sends it as plaintext to EC2 instance"/>

<meta property="og:title" content="Encrypt EC2 EBS Root Volume in AWS" />
<meta property="og:description" content="How EBS encrypts/decrypts a volume Link to heading An encrypted EBS volume requests for Data Encryption Key to KMS upon creation
KMS sends a Data Encryption Key encrypted by the Customer Managed Key which is stored in the EBS volume metadata
When an EC2 instance is launched, the instance (not the EBS volume) sends a request to KMS to decrypt the Data Encryption Key
KMS decrypts the Data Encryption Key using the Customer Managed Key and sends it as plaintext to EC2 instance" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/encrypt-ec2-ebs-root-volume-in-aws/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-27T01:18:37-05:00" />
<meta property="article:modified_time" content="2019-08-27T01:18:37-05:00" />




<link rel="canonical" href="http://www.example.com/posts/encrypt-ec2-ebs-root-volume-in-aws/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      johndoeyo
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/encrypt-ec2-ebs-root-volume-in-aws/">
              Encrypt EC2 EBS Root Volume in AWS
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-08-27T01:18:37-05:00">
                Aug 27, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="how-ebs-encryptsdecrypts-a-volume">
  How EBS encrypts/decrypts a volume
  <a class="heading-link" href="#how-ebs-encryptsdecrypts-a-volume">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>
<p>An encrypted EBS volume requests for <code>Data Encryption Key</code> to KMS upon creation</p>
</li>
<li>
<p>KMS sends a <code>Data Encryption Key</code> encrypted by the <code>Customer Managed Key</code> which is stored in the EBS volume metadata</p>
</li>
<li>
<p>When an EC2 instance is launched, the instance (not the EBS volume) sends a request to KMS to decrypt the  <code>Data Encryption Key</code></p>
</li>
<li>
<p>KMS decrypts the <code>Data Encryption Key</code> using the <code>Customer Managed Key</code> and sends it as plaintext to EC2 instance</p>
</li>
<li>
<p>EC2 instance decrypts the volume using the Data Encryption Key</p>
</li>
</ol>
<hr>
<h3 id="encrypting-the-root-volume">
  Encrypting the Root Volume
  <a class="heading-link" href="#encrypting-the-root-volume">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>
<p>Create a <code>Customer Managed Key</code></p>
<p>a. Go to <code>KMS &gt; Customer managed keys</code> and click <code>Create Key</code></p>
<p>b. Choose <code>Key Type</code> as <code>Symmetric</code> and click Next</p>
<p>c. Set an <code>Alias</code> and click Next</p>
<p>d. Choose the <code>Key administrators</code> and click Next</p>
<p>e. Verify the policy and click Finish</p>
</li>
<li>
<p>Check existing volume</p>
<p>a. SSH to the EC2 instance and check current volumes</p>
<pre><code> # lsblk
 NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
 xvda    202:0    0   8G  0 disk
 └─xvda1 202:1    0   8G  0 part /
</code></pre>
<p>b. Create a file to check later if this file is available after restore</p>
<pre><code> # touch abc.txt
</code></pre>
</li>
<li>
<p>Create snapshot of the root volume</p>
<p>a. Go to <code>EC2 &gt; Volumes</code>, and choose the unencrypted root volume</p>
<p>b. Select <code>Action &gt; Create Snapshot</code></p>
<p>c. Open the newly created snapshot and name it something as <code>ec2name-unencrypted-snapshot</code></p>
</li>
<li>
<p>Create a new encrypted volume from the unencrypted snapshot and attach to the instance</p>
<p>a. Go to <code>EC2 &gt; Snapshots</code>, choose the encrypted snapshot, and select <code>Action &gt; Create Volume</code></p>
<p>b. Check the AZ (both EC2 and Volume needs to be in the same AZ), tick <code>Encryption</code>, choose the <code>Master Key</code> that you have just created and click Finish</p>
<p>c. Click <code>Create Volume</code>. Verify that the snapshot is encrypted with the KMS key and name is as <code>ec2name-encrypted-volume</code></p>
</li>
<li>
<p>Detach the existing unencrypted volume from the EC2 and attach the encrypted volume</p>
<p>a. Go to <code>EC2 &gt; Instances</code>, choose the instance and select <code>Action &gt; Instance State &gt; Stop</code></p>
<p>b. Go to <code>EC2 &gt; Volumes</code>, choose the unencrypted volume (in-use state), select <code>Action &gt; Detach Volume</code></p>
<p>c. Go to <code>EC2 &gt; Volumes</code>, choose the encrypted volume, select <code>Action &gt; Attach Volume</code>. Choose the <code>Instance ID</code> to select the instance, modify <code>Device</code> to <code>/dev/xvda</code> and click <code>Attach</code></p>
</li>
<li>
<p>Start the instance</p>
<p>a. Go to <code>EC2 &gt; Instances</code>, choose the instance</p>
<p>b. Select <code>Action &gt; Instance State &gt; Start</code></p>
</li>
<li>
<p>Check the partition table</p>
<p>a. SSH to the EC2 instance and check current volume</p>
<pre><code> # lsblk 
 NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT 
 xvda    202:0    0   8G  0 disk
 └─xvda1 202:1    0   8G  0 part /
</code></pre>
<p>b. Check if the previously created file exists</p>
<pre><code> # ls -la
</code></pre>
</li>
<li>
<p>Delete the old encrypted volume and the unencrypted snapshots</p>
</li>
</ol>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     John De 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  
</body>

</html>
