<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Installing Shibboleth Service Provider in RHEL · johndoeyo
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="John De">
<meta name="description" content="Operating System: RHEL 7.5
Web Server: Apache 2.4
Shibboleth: 3.0.2
How Shib SP works? Link to heading Shibboleth and Apache/Nginx works together where Shibboleth uses a module to talk with Apache. When a web request comes for a protected resource, Apache (httpd) directs them to mod_shib module and then Shibboleth (shibd) checks shibboleth2.xml to see what to do and uses attribute-map.xml to know what attributes to get from the IdP.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Shibboleth Service Provider in RHEL"/>
<meta name="twitter:description" content="Operating System: RHEL 7.5
Web Server: Apache 2.4
Shibboleth: 3.0.2
How Shib SP works? Link to heading Shibboleth and Apache/Nginx works together where Shibboleth uses a module to talk with Apache. When a web request comes for a protected resource, Apache (httpd) directs them to mod_shib module and then Shibboleth (shibd) checks shibboleth2.xml to see what to do and uses attribute-map.xml to know what attributes to get from the IdP."/>

<meta property="og:title" content="Installing Shibboleth Service Provider in RHEL" />
<meta property="og:description" content="Operating System: RHEL 7.5
Web Server: Apache 2.4
Shibboleth: 3.0.2
How Shib SP works? Link to heading Shibboleth and Apache/Nginx works together where Shibboleth uses a module to talk with Apache. When a web request comes for a protected resource, Apache (httpd) directs them to mod_shib module and then Shibboleth (shibd) checks shibboleth2.xml to see what to do and uses attribute-map.xml to know what attributes to get from the IdP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/installing-shibboleth-service-provider-in-rhel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-07T01:18:37-05:00" />
<meta property="article:modified_time" content="2018-12-07T01:18:37-05:00" />




<link rel="canonical" href="http://www.example.com/posts/installing-shibboleth-service-provider-in-rhel/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      johndoeyo
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/installing-shibboleth-service-provider-in-rhel/">
              Installing Shibboleth Service Provider in RHEL
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2018-12-07T01:18:37-05:00">
                Dec 7, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <blockquote>
<p>Operating System: <em>RHEL 7.5</em><br>
Web Server: <em>Apache 2.4</em><br>
Shibboleth: <em>3.0.2</em></p>
</blockquote>
<hr>
<h3 id="how-shib-sp-works">
  How Shib SP works?
  <a class="heading-link" href="#how-shib-sp-works">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Shibboleth and Apache/Nginx works together where Shibboleth uses a module to talk with Apache. When a web request comes for a protected resource, Apache (httpd) directs them to <code>mod_shib</code> module and then Shibboleth (shibd) checks <code>shibboleth2.xml</code> to see what to do and uses <code>attribute-map.xml</code> to know what attributes to get from the IdP.</p>
<p>The directories you want to protect need to be configured in Apache virtual host with <code>Location</code> tag. Shibboleth also has another virtual directory <code>/Shibboleth.sso/*</code> from where you can check Service Provider status, session data, metadata etc. Shibboleth uses <code>/Shibbleth.sso/</code> for all the communication between SP and IdP and passes attributes in either HTTP request header or in environment variable to the protected resource/application. While Apache handles all the browser based request on port 80/443, shibd uses port 8443 for all back channel communication with the IdP.</p>
<hr>
<h3 id="environment">
  Environment
  <a class="heading-link" href="#environment">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><em>Apache:</em><br>
/etc/httpd/ -&gt; Configuration directory<br>
/var/log/httpd -&gt; Log directory<br>
/etc/httpd/conf.d/shib.conf -&gt; Virtual Host file for <code>/Shibboleth.sso/*</code></p>
<p><em>Shibboleth:</em><br>
/etc/shibboleth -&gt; Configuration directory<br>
/var/log/shibboleth -&gt; Log directory<br>
/var/run/shibboleth -&gt; Runtime directory<br>
/var/cache/shibboleth -&gt; Cache directory<br>
/etc/init.d/shibd -&gt; Startup script (shibd)<br>
/var/log/shibboleth/transcation.log -&gt; Transaction logs<br>
/var/log/shibboleth/shibd.log -&gt; Metadata and security related logs<br>
/var/log/shibboleth/shibd_warn.log -&gt; Logs containing issue with shibd process</p>
<p><em>Permission:</em><br>
If you plan to manage Shibboleth with a non-root user, then <code>shibd</code> user have to be the owner of <code>/var/log/shibboleth/*</code> directory because default owner for this folder is root if you install Shibboleth using yum. The issue here is that, logs will not be written if you use a non-root user to start/stop shibd daemon.</p>
<hr>
<h3 id="a-installation">
  A. Installation
  <a class="heading-link" href="#a-installation">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>Install Apache, NTP and Shibboleth;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># yum install httpd ntp shibboleth.x86_64
</span></span></code></pre></div><ol start="2">
<li>Activate <code>shibd</code> at startup and start the service;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># sudo systemctl enable httpd.service
</span></span><span style="display:flex;"><span># sudo systemctl enable shibd.service
</span></span><span style="display:flex;"><span># sudo systemctl enable ntpd.service
</span></span></code></pre></div><ol start="3">
<li>Start Apache and Shibboleth SP;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># sudo service httpd start
</span></span><span style="display:flex;"><span># sudo service shibd start
</span></span></code></pre></div><ol start="4">
<li>Check if the services are running;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># ps aux | grep httpd
</span></span><span style="display:flex;"><span>root     18366  0.0  0.4 328408 16532 ?        Ss   15:13   0:00 /usr/sbin/httpd
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># ps aux | grep shibd
</span></span><span style="display:flex;"><span>shibd     8104  0.0  0.6 766416 25724 ?        Ssl  Dec07   0:14 /usr/sbin/shibd -p /var/run/shibboleth/shibd.pid -f -w 30
</span></span></code></pre></div><ol start="5">
<li>Check if <code>mod_shib.so</code> module is loaded in Apache;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># httpd -M | grep mod_shib
</span></span><span style="display:flex;"><span>mod_shib (shared)
</span></span><span style="display:flex;"><span>Syntax OK
</span></span></code></pre></div><p>If the module is missing, check if <code>/etc/httpd/conf.d/shib.conf</code> has the following line;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_22.so
</span></span></code></pre></div><p>If not, you can add the line either in <code>/etc/httpd/conf/httpd.conf</code> or in <code>/etc/httpd/conf.d/shib.conf</code> file but not in both place (Apache does not allow multiple module entry).</p>
<ol start="6">
<li>Check if there is any error;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># grep -E &#39;CRIT|ERROR&#39; /var/log/shibboleth/shibd.log
</span></span></code></pre></div><ol start="7">
<li>Check if SELinux is enabled;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># sestatus
</span></span><span style="display:flex;"><span>SELinux status:                 enabled
</span></span><span style="display:flex;"><span>SELinuxfs mount:                /selinux
</span></span><span style="display:flex;"><span>Current mode:                   permissive
</span></span><span style="display:flex;"><span>Mode from config file:          enforcing
</span></span><span style="display:flex;"><span>Policy version:                 24
</span></span><span style="display:flex;"><span>Policy from config file:        targeted
</span></span></code></pre></div><p>If it is enabled then it is suggested to run in permissive mode. Follow the instruction at <a href="https://wiki.shibboleth.net/confluence/display/SP3/CommonErrors">https://wiki.shibboleth.net/confluence/display/SP3/CommonErrors</a> (Can&rsquo;t connect to listener process) where it explains how to create a policy so that SELinux allows httpd to access shibd pid.</p>
<ol start="8">
<li>Visit the following page;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>https://example.com/Shibboleth.sso/Session
</span></span></code></pre></div><p>If it returns <code>A valid session was not found.</code>, it means <code>shibd</code> is running and working with Apache.</p>
<hr>
<h3 id="b-configuration">
  B. Configuration
  <a class="heading-link" href="#b-configuration">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>Configure <code>/etc/shibboleth/shibboleth2.xml</code> as following;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    &lt;SPConfig xmlns=&#34;urn:mace:shibboleth:3.0:native:sp:config&#34;
</span></span><span style="display:flex;"><span>        xmlns:conf=&#34;urn:mace:shibboleth:3.0:native:sp:config&#34;
</span></span><span style="display:flex;"><span>        clockSkew=&#34;180&#34;&gt;
</span></span><span style="display:flex;"><span>        &lt;OutOfProcess tranLogFormat=&#34;%u|%s|%IDP|%i|%ac|%t|%attr|%n|%b|%E|%S|%SS|%L|%UA|%a&#34; /&gt;
</span></span><span style="display:flex;"><span>        &lt;ApplicationDefaults entityID=&#34;https://example.com/sp&#34;
</span></span><span style="display:flex;"><span>            homeURL=&#34;https://example.com/Shibboleth.sso/Session&#34;
</span></span><span style="display:flex;"><span>            REMOTE_USER=&#34;eppn subject-id pairwise-id persistent-id&#34;
</span></span><span style="display:flex;"><span>            cipherSuites=&#34;DEFAULT:!EXP:!LOW:!aNULL:!eNULL:!DES:!IDEA:!SEED:!RC4:!3DES:!kRSA:!SSLv2:!SSLv3:!TLSv1:!TLSv1.1&#34;&gt;
</span></span><span style="display:flex;"><span>            &lt;Sessions lifetime=&#34;7200&#34; timeout=&#34;3600&#34; relayState=&#34;ss:mem&#34;
</span></span><span style="display:flex;"><span>                      checkAddress=&#34;false&#34; handlerSSL=&#34;true&#34; cookieProps=&#34;https&#34;&gt;
</span></span><span style="display:flex;"><span>                &lt;SSO entityID=&#34;https://example.com/idp&#34;
</span></span><span style="display:flex;"><span>                     discoveryProtocol=&#34;SAMLDS&#34; discoveryURL=&#34;https://ds.example.org/DS/WAYF&#34;&gt;
</span></span><span style="display:flex;"><span>                  SAML2
</span></span><span style="display:flex;"><span>                &lt;/SSO&gt;
</span></span><span style="display:flex;"><span>                &lt;Logout&gt;SAML2 Local&lt;/Logout&gt;
</span></span><span style="display:flex;"><span>                &lt;LogoutInitiator type=&#34;Admin&#34; Location=&#34;/Logout/Admin&#34; acl=&#34;127.0.0.1 ::1 10.10.10.111 10.10.10.222&#34; /&gt;
</span></span><span style="display:flex;"><span>                &lt;Handler type=&#34;MetadataGenerator&#34; Location=&#34;/Metadata&#34; signing=&#34;false&#34;/&gt;
</span></span><span style="display:flex;"><span>                &lt;Handler type=&#34;Status&#34; Location=&#34;/Status&#34; acl=&#34;127.0.0.1 ::1 10.10.10.111 10.10.10.222&#34;/&gt;
</span></span><span style="display:flex;"><span>                &lt;Handler type=&#34;Session&#34; Location=&#34;/Session&#34; showAttributeValues=&#34;false&#34;/&gt;
</span></span><span style="display:flex;"><span>                &lt;Handler type=&#34;DiscoveryFeed&#34; Location=&#34;/DiscoFeed&#34;/&gt;
</span></span><span style="display:flex;"><span>            &lt;/Sessions&gt;
</span></span><span style="display:flex;"><span>            &lt;Errors supportContact=&#34;root@localhost&#34;
</span></span><span style="display:flex;"><span>                helpLocation=&#34;/about.html&#34;
</span></span><span style="display:flex;"><span>                styleSheet=&#34;/shibboleth-sp/main.css&#34;/&gt;
</span></span><span style="display:flex;"><span>            &lt;MetadataProvider type=&#34;XML&#34; path=&#34;/etc/shibboleth/idp-metadata/idp-metadata.xml&#34;/&gt;
</span></span><span style="display:flex;"><span>            &lt;AttributeExtractor type=&#34;XML&#34; validate=&#34;true&#34; reloadChanges=&#34;false&#34; path=&#34;attribute-map.xml&#34;/&gt;
</span></span><span style="display:flex;"><span>            &lt;AttributeFilter type=&#34;XML&#34; validate=&#34;true&#34; path=&#34;attribute-policy.xml&#34;/&gt;
</span></span><span style="display:flex;"><span>            &lt;CredentialResolver type=&#34;File&#34; use=&#34;signing&#34;
</span></span><span style="display:flex;"><span>                key=&#34;/etc/shibboleth/certs/sp-key.pem&#34; certificate=&#34;/etc/shibboleth/certs/sp-cert.pem&#34;/&gt;
</span></span><span style="display:flex;"><span>        &lt;/ApplicationDefaults&gt;
</span></span><span style="display:flex;"><span>        &lt;SecurityPolicyProvider type=&#34;XML&#34; validate=&#34;true&#34; path=&#34;security-policy.xml&#34;/&gt;
</span></span><span style="display:flex;"><span>        &lt;ProtocolProvider type=&#34;XML&#34; validate=&#34;true&#34; reloadChanges=&#34;false&#34; path=&#34;protocols.xml&#34;/&gt;
</span></span><span style="display:flex;"><span>    &lt;/SPConfig&gt;
</span></span></code></pre></div><ol start="2">
<li>Create a self-signed cert and save it in <code>/etc/shibboleth/certs</code> folder;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># openssl req -x509 -sha256 -nodes -days 3650 -newkey rsa:2048 -subj &#34;/CN=example.com&#34; -keyout /etc/shibboleth/certs/sp-key.pem -out /etc/shibboleth/certs/sp-cert.pem
</span></span></code></pre></div><p>Verify the content of the cert;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># openssl rsa -in /etc/shibboleth/certs/sp-key.pem -text
</span></span><span style="display:flex;"><span># openssl x509 -noout -in /etc/shibboleth/certs/sp-cert.pem -text
</span></span></code></pre></div><p>Verify cert fingerprint;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># openssl x509 -noout -in /etc/shibboleth/certs/sp-cert.pem -fingerprint -sha1
</span></span></code></pre></div><ol start="3">
<li>Generate metadata for SP;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># /etc/shibboleth/metagen.sh -c /etc/shibboleth/certs/sp-cert.pem -h example.com -e https://example.com/sp &gt; /etc/shibboleth/sp-metadata.xml
</span></span></code></pre></div><ol start="4">
<li>
<p>Obtain IdP metadata and copy it to <code>/etc/shibboleth/idp-metadata/</code> folder.</p>
</li>
<li>
<p>You can protect a resource by either defining a <code>Location</code> in <code>/etc/httpd/conf.d/httpd_ssl.conf</code> or modifying <code>/etc/httpd/conf.d/shibd.conf</code>. Here we are modifying <code>/etc/httpd/conf.d/shib.conf</code> to the following so that if a user visit <code>https://example.com/resources</code>, they will be sent to IdP to login before accessing the location.</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    &lt;Location /resources&gt;
</span></span><span style="display:flex;"><span>      AuthType shibboleth
</span></span><span style="display:flex;"><span>      ShibRequestSetting requireSession 1
</span></span><span style="display:flex;"><span>      require shib-session
</span></span><span style="display:flex;"><span>    &lt;/Location&gt;
</span></span></code></pre></div><p>It is strongly suggested to create separate virtual host preferably in <code>/etc/httpd/conf.d/httpd_ssl.conf</code> file and also tell <code>/etc/httpd/conf/httpd.conf</code> to load <code>mod_shib.so</code> because <code>/etc/httpd/conf.d/shib.conf</code> will be overwritten everytime Shibboleth is updated.</p>
<ol start="6">
<li>Create an <code>index.php</code> file under <code>/var/www/html/resources</code> (assuming <code>DocumentRoot=/var/www/html</code>) with the following and give it 755 permission;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    &lt;html&gt;
</span></span><span style="display:flex;"><span>    &lt;head&gt;&lt;title&gt;SP Testing Page&lt;/title&gt;&lt;/head&gt;
</span></span><span style="display:flex;"><span>    &lt;body&gt;&lt;pre&gt;&lt;?php print_r($_SERVER); ?&gt;&lt;/pre&gt;&lt;/body&gt;
</span></span><span style="display:flex;"><span>    &lt;/html&gt;
</span></span></code></pre></div><ol start="7">
<li>Restart shibd to load IdP metadata and certificate;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># sudo service shibd restart
</span></span></code></pre></div><ol start="8">
<li>Check if metadata loaded properly;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># grep idp-metadata.xml /var/log/shibboleth/shibd.log
</span></span><span style="display:flex;"><span>loaded XML resource (/idp-metadata/idp-metadata.xml)
</span></span></code></pre></div><hr>
<h3 id="c-test">
  C. Test
  <a class="heading-link" href="#c-test">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>Go to the following page and it will display <code>Status</code> as <code>OK</code>;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>https://example.com/Shibboleth.sso/Status
</span></span></code></pre></div><ol start="2">
<li>Go to the following page;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>https://example.com/resources/index.php
</span></span></code></pre></div><p>Your browser will be connected to Apache on port 443 and since the <code>AuthType</code> for <code>/resources</code> in <code>shib.conf</code> is <code>shibboleth</code>, you will be redirected to <code>https://example.com/idp</code>. After logging in, you will be redirected to <code>/resources</code> location and <code>index.php</code> will show core Shibboleth attributes and server header.</p>
<ol start="3">
<li>To test if SP is getting the attributes from IdP, go to;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>https://example.com/Shibboleth.sso/Login
</span></span></code></pre></div><p>After successful login, you will get the following;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Miscellaneous
</span></span><span style="display:flex;"><span>Session Expiration (barring inactivity): 120 minute(s)
</span></span><span style="display:flex;"><span>Client Address: 192.168.12.13
</span></span><span style="display:flex;"><span>SSO Protocol: urn:oasis:names:tc:SAML:2.0:protocol
</span></span><span style="display:flex;"><span>Identity Provider: https://example.com/idp
</span></span><span style="display:flex;"><span>Authentication Time: 2018-12-10T21:36:41.536Z
</span></span><span style="display:flex;"><span>Authentication Context Class: urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
</span></span><span style="display:flex;"><span>Authentication Context Decl: (none)
</span></span><span style="display:flex;"><span>Attributes	
</span></span><span style="display:flex;"><span>affiliation: 1 value(s)
</span></span><span style="display:flex;"><span>displayName: 1 value(s)
</span></span><span style="display:flex;"><span>eppn: 1 value(s)
</span></span><span style="display:flex;"><span>givenName: 1 value(s)
</span></span><span style="display:flex;"><span>mail: 1 value(s)
</span></span><span style="display:flex;"><span>sn: 1 value(s)
</span></span><span style="display:flex;"><span>unscoped-affiliation: 2 value(s)
</span></span></code></pre></div><hr>
<h4 id="sample-httpd_sslconf">
  Sample httpd_ssl.conf
  <a class="heading-link" href="#sample-httpd_sslconf">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    Listen 443
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLPassPhraseDialog  	builtin
</span></span><span style="display:flex;"><span>    SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
</span></span><span style="display:flex;"><span>    SSLSessionCacheTimeout  300
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLMutex default
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLRandomSeed startup file:/dev/urandom  256
</span></span><span style="display:flex;"><span>    SSLRandomSeed connect builtin
</span></span><span style="display:flex;"><span>    #SSLRandomSeed startup file:/dev/random  512
</span></span><span style="display:flex;"><span>    #SSLRandomSeed connect file:/dev/random  512
</span></span><span style="display:flex;"><span>    #SSLRandomSeed connect file:/dev/urandom 512
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLCryptoDevice builtin
</span></span><span style="display:flex;"><span>    SSLEngine on
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLProtocol all -SSLv2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSLCertificateFile /etc/httpd/ssl/example.com.crt
</span></span><span style="display:flex;"><span>    SSLCertificateKeyFile //etc/httpd/ssl/example.com.key
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;VirtualHost _default_:443&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ServerName example.com
</span></span><span style="display:flex;"><span>    ServerAdmin root@example.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    DocumentRoot &#34;/var/www/html/&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;Directory /var/www/html&gt;
</span></span><span style="display:flex;"><span>    Allow from all
</span></span><span style="display:flex;"><span>    Options -MultiViews
</span></span><span style="display:flex;"><span>    &lt;/Directory&gt;
</span></span><span style="display:flex;"><span>    &lt;Directory &#34;/var/www/cgi-bin&#34;&gt;
</span></span><span style="display:flex;"><span>        SSLOptions +StdEnvVars
</span></span><span style="display:flex;"><span>    &lt;/Directory&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;Location &#34;/Shibboleth.sso&#34;&gt;
</span></span><span style="display:flex;"><span>                SetHandler shib-handler
</span></span><span style="display:flex;"><span>    &lt;/Location&gt;
</span></span><span style="display:flex;"><span>    &lt;Location &#34;/resources/&#34;&gt;
</span></span><span style="display:flex;"><span>                AuthType shibboleth
</span></span><span style="display:flex;"><span>                ShibRequestSetting requireSession 1
</span></span><span style="display:flex;"><span>                require valid-user
</span></span><span style="display:flex;"><span>    &lt;/Location&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;Files ~ &#34;\.(cgi|shtml|phtml|php3?)$&#34;&gt;
</span></span><span style="display:flex;"><span>        SSLOptions +StdEnvVars
</span></span><span style="display:flex;"><span>    &lt;/Files&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SetEnvIf User-Agent &#34;.*MSIE.*&#34; \
</span></span><span style="display:flex;"><span>             nokeepalive ssl-unclean-shutdown \
</span></span><span style="display:flex;"><span>             downgrade-1.0 force-response-1.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ErrorLog ${APACHE_LOG_DIR}/error.log
</span></span><span style="display:flex;"><span>    TransferLog ${APACHE_LOG_DIR}/transfer.log
</span></span><span style="display:flex;"><span>    CustomLog ${APACHE_LOG_DIR}/access.log combined
</span></span><span style="display:flex;"><span>    LogLevel warn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;/VirtualHost&gt;
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     John De 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  
</body>

</html>
